{
  "name": "websocs",
  "version": "1.0.0",
  "description": "WebSocets server and client",
  "main": "index.js",
  "scripts": {
    "serve": "node --inspect server.js",
    "clien": "node --inspect client.js"
  },
  "keywords": [
    "websockets"
  ],
  "author": "AlexV <alexbroot@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "ws": "^7.3.1"
  }
}
